* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;
  margin-left: 30px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin-left: 10px;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: black;
  text-decoration: none;
}

a:hover, a:focus {
cursor: pointer;
color: gray;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list {
  list-style-type: none;
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  text-align: center;
}

.profile__text {
  flex: 1 1 100px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
  color: black;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

.pokedex-main {
  width: 800px;
}

.pokedex-modal {
  width: 800px;
}

form {
  text-align: center;

}

/* .logo {
  font-family: ;
} */

button {
  border-radius: 20px;
  background-color: white;
  border: 2px solid black;
  padding: 10px;

}

button:hover {
  color: white;
  cursor: pointer;
  opacity: 0.8;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px;
  }
  .grid__item {
    background-color: white;
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

  .flexbox-example {
    background-color: transparent;
    border: 1px dotted black;
    padding: 0px 20px;
  }

  .flexbox-example .header {
    padding: 50px;
    text-align: center;
    background: #55baf5;
    color: white;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }