<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Samantha Skaufel's Work</title>
    <!-- replace with my own favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- font: poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- font: montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
    <!-- viewport tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header>
      <!-- logo here -->
      <h1><a href="index.html" class="logo">S K A U F E L</a></h1>

      <!-- main navigation -->
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list_item navigation-list_item-active"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Work</h2>
        <div class="grid">
          <!-- Grid items will live here -->
          <div class="grid_item">
            <h4>Mobile web app</h4>
            <p>
              Within this project, I was responsible for the frontend. It’s
              written in React.js. Additionally, I've created the HTML and CSS
              templates.
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid_item">
            <h4>Mobile web app</h4>
            <p>
              Within this project, I was responsible for the frontend. It’s
              written in React.js. Additionally, I've created the HTML and CSS
              templates.
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid_item">
            <h4>Mobile web app</h4>
            <p>
              Within this project, I was responsible for the frontend. It’s
              written in React.js. Additionally, I've created the HTML and CSS
              templates.
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid_item">
            <h4>Mobile web app</h4>
            <p>
              Within this project, I was responsible for the frontend. It’s
              written in React.js. Additionally, I've created the HTML and CSS
              templates.
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid_item">
            <h4>Mobile web app</h4>
            <p>
              Within this project, I was responsible for the frontend. It’s
              written in React.js. Additionally, I've created the HTML and CSS
              templates.
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid_item">
            <h4>Mobile web app</h4>
            <p>
              Within this project, I was responsible for the frontend. It’s
              written in React.js. Additionally, I've created the HTML and CSS
              templates.
            </p>
            <a href="#">See project on GitHub</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>Find Me On</p>
      <!-- links to professional profiles -->
      <a href="http://github.com/samskaufel" target="_blank"
        ><img src="img/2561442_github_icon.svg" alt="Github"
      /></a>
      <a
        href="https://www.linkedin.com/in/samantha-skaufel-b09149178/"
        target="_blank"
        ><img src="img/104493_linkedin_icon.svg" alt="LinkedIn"
      /></a>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
