/* color scheme
yellow #cda34f
white #ffffff
black #000000
dark green #373f27 */

:root {
  --primary-color: #cda34f;
  --secondary-color: #373f27;
  --primary-font-size: 28px;
  --secondary-font-size: 24px;
  --primary-font-weight: 700;
  --primary-heading-color: #fff;
  --secondary-heading-color: #000;
}

body {
  background-color: var(--primary-color);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
  color: var(--secondary-color);
  position: relative;
  display: block;
  margin: 50px;
}

.logo {
  color: var(--secondary-heading-color);
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  font-weight: bolder;
}

h2#title {
  color: var(--primary-heading-color);
  font-size: var(--primary-font-size);
}

h2 {
  font-size: var(--primary-font-size);
  font-weight: var(--primary-font-weight);
  color: var(--primary-heading-color);
  text-align: left;
}

h3 {
  font-size: var(--secondary-font-size);
  font-weight: var(--primary-font-weight);
  color: var(--primary-heading-color);
  text-align: center;
}

h4 {
  color: var(--primary-color);
  font-size: var(--secondary-font-size);
}

main.contact {
  text-align: center;
}

main.about {
  text-align: center;
}

a {
  color: var(--secondary-color);
}

a:visited {
  /* visited link */
  color: var(--secondary-color);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--secondary-color);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: var(--primary-font-weight);
  border-radius: 5em;
  transition: 0.3s;
  border: 3px solid var(--secondary-color);
  padding: 0.6em 1.3em;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  background-color: var(--secondary-color);
  color: var(--primary-heading-color);
  font-weight: var(--primary-font-weight);
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile_text {
  flex: 1 1 100px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 0 1 200px;
}
.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}

.grid_item {
  background-color: var(--primary-heading-color);
}

.grid_item h2 {
  color: var(--primary-color);
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

footer {
  color: var(--secondary-heading-color);
  margin-top: 125px;
  text-align: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.experience {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}